# Iris

./: .project  README.md
IRIS Automation Test/: .classpath  .project  Application_Credit_Decision.xml  Dealer_System.xml  Invoice_Contract.xml  Navigate.xml  Validation_Verification.xml  pom.xml
IRIS Automation Test/$tf/: localversion.tf1  pendingchanges.tf1  properties.tf1
IRIS Automation Test/allure-results/: 017b8c82-63de-435a-9b3b-908450070213-container.json  049386bc-60b8-4d73-bc78-3cf8ad13bc99-result.json  080a9397-ee2e-4a80-b6d5-63002fa2eb57-result.json  0bb28c70-2d39-4fb3-b7c2-90c13b573f0d-container.json  0f938596-2423-4222-96d2-a971245b8243-result.json  10aa5229-6544-4914-8255-13e82f0fb372-container.json  1164ca9d-14ab-463d-b3e4-518735584194-container.json  13e798bb-c8ca-4140-979c-1503e77c7ed4-container.json  150471b0-de90-4bff-9686-8d863145e73e-container.json  15f92c88-b8a0-4f3b-8443-32d7c7aaeeca-container.json  1a2541e4-dc97-440e-82d7-d6d6d340189c-container.json  1c96e7e2-9a06-4e90-b32d-2a5794b659d2-result.json  1f9bebe5-2634-48f4-a59c-641317235fba-container.json  23a4cb79-749c-493d-a464-f8b8d736d233-container.json  2b1d963c-fb5e-4a12-ad62-9a63b174a118-result.json  2c378df8-5698-4b64-98d8-63543da60abd-container.json  2d544b72-39f1-4561-aff0-9c3e7da7d03a-container.json  2e737a3a-03ed-4593-9e7c-a894a31d6c24-container.json  31c6cdf3-897d-4cc2-9d9d-b3df2e47d09c-container.json  328ce836-928b-49cc-89d8-1a43c44f45b5-container.json  3315dcf5-91c6-4547-be27-9563ed499749-result.json  3418346a-9368-41fd-92ee-16c7e115258f-container.json  363b2bf6-8073-4ce3-b36b-3457e6b3060d-container.json  36f4da77-e6f1-47b5-ac93-40fdda634967-result.json  3a2253cf-b563-4f99-a096-98150d675603-container.json  3a5c1d3f-ed7f-41c4-8e9a-fdcb4ecabdd8-container.json  3b3422fb-51c4-4865-9af7-9be385703f28-container.json  3ba4b932-a124-4c39-9932-fb8dbd127805-container.json  3cde3ad8-242d-4934-89e4-bf33976f740d-container.json  3e5dc457-f315-47d8-989e-af84e46d167d-container.json  41d20c88-a85c-4885-b278-27b40bd7fe5a-container.json  4346dd9d-8a88-4d52-957e-bcd7538072da-container.json  434c76bf-9bf2-44f9-a3e5-a1551356b271-container.json  439ff283-9630-4b5d-b121-84b46ec2f5e3-container.json  4658c545-3e4b-4629-8d33-66b9a84f2182-result.json  46aee8b5-8f4b-49ad-b7a9-268eae25ece8-container.json  48206769-e0dd-43be-b201-2b9802a9fcf5-result.json  4e3ab76d-33a4-4f6a-b57a-79916160e7f4-container.json  4f42d7dd-ca3c-4c94-9a32-929dfff25457-container.json  5132be64-b094-4758-aa34-9cdf3740ac39-container.json  (+103 more)
IRIS Automation Test/src/AutoIt/: FileUpload1.au3
IRIS Automation Test/src/Demo/: Rep.java
IRIS Automation Test/src/GetRequest/: GetDataall.java  NamespaceResolver.java
IRIS Automation Test/src/IntegrationData/: BlazeResponse.xml  TIALrequest.xml  XDS.xml  XDSRequest1.xml  XDSResponse1.xml  blaze.json  blazereq.xml  compuscan.json  data.properties  safps.json  wbc.json  wbcres.json
IRIS Automation Test/src/Pages/: Contract.java  FirstCheckerScreen.java  IDITHomePage.java  IDITLoginPage.java  IRISHomePage.java  IRISLoginPage.java  InvoiceStage.java  NavigateToIRISPages.java  Podium.java  SecondCheckerScreen.java  SeritiHomePage.java  SeritiLoginPage.java  SignioHomePage.java  SignioLoginPage.java  SignioNewApplicationPage.java  SummaryScreen.java  Validation.java  ValidationStage.java  VerificationScreen.java
IRIS Automation Test/src/SourceCode/: BlazeCal.java  BlazeCalculations.java  BlazeOutput.txt
IRIS Automation Test/src/TestData/: Application.properties  BlazeRequestTestData.xml  BlazeRequestTestData2.xml  BlazeResponseFile.xml  BlazeResponseFile2.xml  BlazeResponseFile3.xml  CreditDecisionStage.properties  IncidentNumber.txt  InvoiceValues.properties  SeritiInputFile.properties  SignioInputFile.properties  credentials.properties  filepath.properties  firstchecker.properties  invoice.properties  validationStage.properties
IRIS Automation Test/src/Tests/: ApplicationStage.java  BasicSetup.java  BlazeCallTest.java  CheckLicense.java  ContractRead.java  CreditDecisionStage.java  DocumentValidationStage.java  FirstChecker.java  IntegrationPopupRetry.java  InvoiceScreen.java  InvoiceTest.java  NavigateToIRISPagesTest.java  NavigatetoIRISInboxes.java  PodiumRead.java  SecondChecker.java  SelfHelp_Invoice.java  SeritiTest.java  SignioTest.java  TestGetMethod.java  TestPostMethod.java  VerificationStage.java  WatsappbotWebServiceCall.java
IRIS Automation Test/test-output/: emailable-report.html  index.html  testng-results.xml
IRIS Automation Test/test-output/Application_Credit_Decision_suite/: Optima Stages.html  Optima Stages.xml  testng-failed.xml
IRIS Automation Test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
IRIS Automation Test/test-output/Optima/: OptimaStages.html  OptimaStages.xml  testng-failed.xml
IRIS Automation Test/test-output/OptimaTest/: DocumentValidationStage.html  DocumentValidationStage.xml  OptimaStages.html  OptimaStages.xml  SeritiTest.html  SeritiTest.xml  SuiteSecond.html  SuiteSecond.xml  testng-failed.xml
IRIS Automation Test/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
IRIS Automation Test/test-output/Validation_verification_suite/: Optima Stage.html  Optima Stage.xml  testng-failed.xml
IRIS Automation Test/test-output/junitreports/: TEST-GetRequest.GetDataall.xml  TEST-SourceCode.BlazeCal.xml  TEST-Tests.ApplicationStage.xml  TEST-Tests.BlazeCallTest.xml  TEST-Tests.CheckLicense.xml  TEST-Tests.CreditDecisionStage.xml  TEST-Tests.DocumentValidationStage.xml  TEST-Tests.FirstChecker.xml  TEST-Tests.IDITTest.xml  TEST-Tests.InvoiceScreen.xml  TEST-Tests.InvoiceTest.xml  TEST-Tests.NavigateToIRISPagesTest.xml  TEST-Tests.NavigateToOptimaPagesTest.xml  TEST-Tests.NavigatetoIRISInboxes.xml  TEST-Tests.NavigatetoOptimaInboxes.xml  TEST-Tests.PodiumRead.xml  TEST-Tests.SecondChecker.xml  TEST-Tests.SelfHelp_Invoice.xml  TEST-Tests.SeritiTest.xml  TEST-Tests.SignioTest.xml  TEST-Tests.TestAPI.xml  TEST-Tests.TestGetMethod.xml  TEST-Tests.TestPostMethod.xml  TEST-Tests.ValidationStageTest.xml  (+2 more)
(+47 files in other folders)
