compuscancontenttype= application/json
Compuscanusername= IrisSATLayer
compuscanpassword= IrisS@TL@yEr

AcquireParmkey= APIKey
AcquireParmvalue= s2Ta4x11Fq

SAFPStokencontenttype= application/x-www-form-urlencoded
SAFPStokenbody= grant_type=client_credentials&client_id=89826A44-5678-48A9-AA01-5FBBBC4BDA46&client_secret=58D3A67F-7092-4EB3-9FE8-DDD21FF29671&scope=ExternalApi MainApi
SAFPScontenttype= application/json

tialcontenttype= text/xml
tialusername= TPQSATaxi
tialpassword= C6FD2C2E-B7DD-4346-AC9E-0959B5B29F89

wbcusername= IrisSATLayer
wbccontenttype= application/json
wbcpassword= IrisS@TL@yEr
wbccatloguemmcode=10010080
wbccatlogueregyear=2017
wbctokencontenttype=application/x-www-form-urlencoded
tokenboday= client_id=GoMo.B2B.Client&grant_type=client_credentials&client_secret=kAA2WHlcqeevLcaMctvpRR0jRH4gTuTyW8l3TKpsESg=&scope=Vehicle.Catalogue.API
blazecontenttype= application/json

xdscontenttype= text/xml
xdstokenURL= https://www.uat.xds.co.za/xdsconnect/xdsconnectws.asmx
xdsreqURL= https://www.uat.xds.co.za/xdsconnect/xdsconnectws.asmx
